E:\8prod\3zadanie\obj\Debug\net8.0\3zadanie.GeneratedMSBuildEditorConfig.editorconfig
E:\8prod\3zadanie\obj\Debug\net8.0\3zadanie.AssemblyInfoInputs.cache
E:\8prod\3zadanie\obj\Debug\net8.0\3zadanie.AssemblyInfo.cs
E:\8prod\3zadanie\obj\Debug\net8.0\3zadanie.csproj.CoreCompileInputs.cache
E:\8prod\3zadanie\bin\Debug\net8.0\3zadanie.exe
E:\8prod\3zadanie\bin\Debug\net8.0\3zadanie.deps.json
E:\8prod\3zadanie\bin\Debug\net8.0\3zadanie.runtimeconfig.json
E:\8prod\3zadanie\bin\Debug\net8.0\3zadanie.dll
E:\8prod\3zadanie\bin\Debug\net8.0\3zadanie.pdb
E:\8prod\3zadanie\obj\Debug\net8.0\3zadanie.dll
E:\8prod\3zadanie\obj\Debug\net8.0\refint\3zadanie.dll
E:\8prod\3zadanie\obj\Debug\net8.0\3zadanie.pdb
E:\8prod\3zadanie\obj\Debug\net8.0\3zadanie.genruntimeconfig.cache
E:\8prod\3zadanie\obj\Debug\net8.0\ref\3zadanie.dll
