E:\8prod\1zadanie\obj\Debug\net8.0\1zadanie.GeneratedMSBuildEditorConfig.editorconfig
E:\8prod\1zadanie\obj\Debug\net8.0\1zadanie.AssemblyInfoInputs.cache
E:\8prod\1zadanie\obj\Debug\net8.0\1zadanie.AssemblyInfo.cs
E:\8prod\1zadanie\obj\Debug\net8.0\1zadanie.csproj.CoreCompileInputs.cache
E:\8prod\1zadanie\bin\Debug\net8.0\1zadanie.exe
E:\8prod\1zadanie\bin\Debug\net8.0\1zadanie.deps.json
E:\8prod\1zadanie\bin\Debug\net8.0\1zadanie.runtimeconfig.json
E:\8prod\1zadanie\bin\Debug\net8.0\1zadanie.dll
E:\8prod\1zadanie\bin\Debug\net8.0\1zadanie.pdb
E:\8prod\1zadanie\obj\Debug\net8.0\1zadanie.dll
E:\8prod\1zadanie\obj\Debug\net8.0\refint\1zadanie.dll
E:\8prod\1zadanie\obj\Debug\net8.0\1zadanie.pdb
E:\8prod\1zadanie\obj\Debug\net8.0\1zadanie.genruntimeconfig.cache
E:\8prod\1zadanie\obj\Debug\net8.0\ref\1zadanie.dll
